{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_gun","order":2,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_enemy","order":4,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_enemy_bullet","order":5,"path":"sprites/s_enemy_bullet/s_enemy_bullet.yy",},
    {"name":"s_autotile","order":6,"path":"sprites/s_autotile/s_autotile.yy",},
    {"name":"s_healthbar","order":7,"path":"sprites/s_healthbar/s_healthbar.yy",},
    {"name":"s_bullet_hit","order":8,"path":"sprites/s_bullet_hit/s_bullet_hit.yy",},
    {"name":"s_enemy_bullet_hit","order":9,"path":"sprites/s_enemy_bullet_hit/s_enemy_bullet_hit.yy",},
    {"name":"s_start_button","order":10,"path":"sprites/s_start_button/s_start_button.yy",},
    {"name":"s_quit_button","order":11,"path":"sprites/s_quit_button/s_quit_button.yy",},
    {"name":"a_enemy_laser","order":1,"path":"sounds/a_enemy_laser/a_enemy_laser.yy",},
    {"name":"a_hit","order":2,"path":"sounds/a_hit/a_hit.yy",},
    {"name":"a_hurt","order":3,"path":"sounds/a_hurt/a_hurt.yy",},
    {"name":"a_explosion","order":4,"path":"sounds/a_explosion/a_explosion.yy",},
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"warp","order":2,"path":"scripts/warp/warp.yy",},
    {"name":"enemy_fire_bullet","order":3,"path":"scripts/enemy_fire_bullet/enemy_fire_bullet.yy",},
    {"name":"interval_is_off","order":4,"path":"scripts/interval_is_off/interval_is_off.yy",},
    {"name":"o_solid","order":2,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_enemy_bullet","order":5,"path":"objects/o_enemy_bullet/o_enemy_bullet.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_bullet","order":3,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_enemy","order":4,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_spawner","order":6,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_healthbar","order":7,"path":"objects/o_healthbar/o_healthbar.yy",},
    {"name":"o_bullet_hit","order":8,"path":"objects/o_bullet_hit/o_bullet_hit.yy",},
    {"name":"o_enemy_bullet_hit","order":9,"path":"objects/o_enemy_bullet_hit/o_enemy_bullet_hit.yy",},
    {"name":"o_start_button","order":10,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"o_quit_button","order":11,"path":"objects/o_quit_button/o_quit_button.yy",},
    {"name":"o_camera","order":12,"path":"objects/o_camera/o_camera.yy",},
    {"name":"r_battle","order":1,"path":"rooms/r_battle/r_battle.yy",},
  ],
}